DBURL=mongodb+srv://Grusha:grushaw4n%40211@cluster0.d8mzdvi.mongodb.net/post_crud
PORT=8000
MAIL_EMAIL="grushaparmar1998@gmail.com"
MAIL_PASSWORD="hzlo ucqm blwd cpos"
JWT_SECRET="c79273ea96c303a100a133206c40eb2d63843ea4d946061cad4812cc23150ac5"